# YourChat

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/tretornesp/clickerchat3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tretornesp/clickerchat3/: ActionSwipe.java  ActiveCategory.java  ActiveGroup.java  ActiveUser.java  Category.java  CategoryAndURL.java  CategoryListAdapter.java  CategoryListAdapterListView.java  CategoryListPhotoAdapter.java  Chat.java  ChatMessage.java  CreateGroup.java  CreateUser.java  Cypher.java  DatePickerFragment.java  DrawableImageView.java  FirestoreLink.java  GestureListener.java  Group.java  GroupInfo.java  GroupList.java  GroupListAdapter.java  Login.java  MainActivity.java  NewUser.java  NonScrollableListView.java  Register.java  ScrollTextView.java  SelectCategories.java  SizeExceeded.java  User.java  UserListAdapter.java  VideoPlayer.java  ViewProfile.java  VisualizingUser.java
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: bg_chat_message.xml  border_delete_group.xml  category_bg.xml  category_bg_selected.xml  category_photo_bg.xml  create_group_list_divider.xml  cursor_drawable.xml  list_divider.xml  list_selector.xml  text_input_border.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_category_equal_layout.xml  adapter_view_category_layout.xml  adapter_view_category_photo_layout.xml  adapter_view_group_layout.xml  adapter_view_layout.xml  chat_layout.xml  chat_toolbar.xml  create_group_layout.xml  create_user_layout.xml  group_info_layout.xml  group_list.xml  list_item.xml  login_layout.xml  new_user_layout.xml  profile_view_layout.xml  register_layout.xml  select_categories_layout.xml
app/src/main/res/menu/: bar_menu.xml  chat_menu.xml  create_user_menu.xml  group_menu_item.xml  main_menu.xml  menu_user_list.xml  message_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: colors.xml
app/src/main/res/values-gl/: strings.xml  user_colors.xml
app/src/test/java/tretornesp/clickerchat3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
