apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tretornesp.clickerchat3"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.1.0 BETA"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Add library
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.firebaseui:firebase-ui:4.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //Add search bar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Add circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Add font editor
    //implementation 'io.github.inflationx:calligraphy3:3.0.0'
    //implementation 'io.github.inflationx:viewpump:1.0.0'

    //Add recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Add perfmonitor
    implementation 'com.google.firebase:firebase-perf:16.1.0'

    //Add crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //Add passwordview
    implementation 'com.xwray:passwordview:1.0'

}

apply plugin: 'com.google.gms.google-services'